<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Dummy Site</h1>
    </header>
    <nav class="nav"><ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact</li>
    </ul></nav>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempore voluptate laborum voluptatibus suscipit animi itaque error id molestias dicta provident laboriosam aut asperiores beatae quasi inventore illo, sint ab dolore minima voluptates illum explicabo adipisci. Error consectetur culpa possimus repellendus sequi laborum necessitatibus eligendi pariatur, nostrum, qui quod rerum minus itaque numquam aut delectus nulla harum! Quae et maxime, veniam sequi nam nisi facilis adipisci quod neque ipsum cupiditate quisquam obcaecati? Quas fugiat, numquam ipsa excepturi beatae nulla quasi, aspernatur accusamus atque sint optio aliquam perferendis dignissimos veniam, labore ab officia enim iure dolor nisi exercitationem odio. Veniam, magni.</p>
            <div class="img"> <img src="https://cdn.pixabay.com/photo/2020/02/13/06/49/seascape-4844697__480.jpg" alt="Image not possible">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ipsum. Perferendis accusantium aliquid similique tempore vitae minima natus nulla quam placeat deserunt delectus, modi quasi, explicabo voluptatem. Nulla nostrum distinctio harum officiis! Eveniet repudiandae inventore ab mollitia. Nulla, tempora quos reprehenderit voluptate unde et dolorem autem provident recusandae molestias non eaque animi, fugiat similique? Sed, illum eligendi non quos quibusdam velit, delectus, facere ut quod inventore omnis saepe dignissimos expedita quidem nostrum. Laborum reiciendis aspernatur harum laboriosam ipsa perferendis dolor eum architecto quibusdam adipisci, tempora iusto deserunt possimus molestiae obcaecati eius consequuntur asperiores fuga alias facere! Accusantium odio, corporis optio mollitia eaque unde porro totam pariatur voluptatum, distinctio nihil accusamus exercitationem laborum, neque ipsum in hic obcaecati dignissimos ut sint odit eveniet. Laborum, porro. Cupiditate accusantium iste eligendi, culpa animi sint cum autem laudantium incidunt rerum aspernatur rem suscipit quod eum nisi repellat temporibus necessitatibus itaque officiis sit! Autem est sed rem aut nihil delectus amet, aliquam hic quia, nam omnis quis quasi alias natus, in explicabo accusantium id quam neque blanditiis ut odio itaque. Nam assumenda quam odio commodi, cupiditate, id aliquam dignissimos alias, neque eius asperiores itaque consequuntur a? Beatae consectetur perferendis natus culpa quibusdam recusandae dicta magnam?</p>
        </section>
        <section>
            <p class ="box"><b>Chat</b></p>
        </section>
        <div>
            <section>
                <div class="img"><img src="https://images.unsplash.com/photo-1662553897502-e056c6fd2e51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="High Resolution Picture">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem architecto doloremque hic. Ea dolorum repudiandae quaerat architecto id laborum. Recusandae, non ipsum sequi cum quo soluta officia perferendis distinctio delectus!90</p>
            </section>
        </div>
    </main>
</body>
</html>