@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    margin: 0;
}
header{
    background-color: black;
}
.nav{
    border: 4px solid azure;
    box-shadow: 3px 3px 6px rgb(35 173 255);
    

}

h1{
    font-size: 4rem;
    font-family: 'Dancing Script', cursive;
    text-shadow: 2px 2px 3px black , 4px 4px aqua  ;
    color: rgb(0, 255, 255);
}
ul{
    text-align: end;
    background-color: rgb(168, 208, 243);
}
li{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 20px;
    font-size: 24px;
    display: inline;
    list-style:hover;
}
li:hover{
    color: chocolate;
}
.box{
    font-size: 30px;
    text-align: center;
    background-color: magenta;
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 100px;
}

p{
    font-size: 20px;
    color: aliceblue;
    background-color:#06283D ;
}

.img{
    background-color: #FFB3B3;
}